<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Document</title>
    
    <style>
        #objDiv {
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: #f00;
            color: #fff;
            font-weight: bolder;
        }

        #objPar {
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: #0f0;
            color: #fff;
            font-weight: bolder;
        }

        #eventProp {
            width: 500px;
            border: 1px solid #cccccc;
        }
    </style>

    <script>

        window.onload = function () {
            function addHandler(e) {
                console.log("click!!");
                console.log("this : " + this);

                //IE8 이전버전을 고려
                var event = e || window.event;
                for (var key in event) {
                    console.log(key + " : " + event[key]);
                }

            };

            var objD = document.getElementById("objDiv");
            objD.addEventListener("click", addHandler, false);

            var objP = document.getElementById("objPar");
            objP.addEventListener("click", addHandler, false);
        };

    </script>

</head>

<body>

    <div id="objDiv">Object Division</div>
    <p id="objPar">Object Paragraph</p>

</body>

</html>